

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="max">
  <meta name="keywords" content="">
  
    <meta name="description" content="痛点一：频繁的中英文符号切换 键盘键入标点符号会经常更改中英文，有时既想在中文的时候敲击英文符号,就会很麻烦的改来改去，有时会因为键位的不方便而需要空出手指来单独敲击，为了方便我的经过一些列的实验操作，我找到了一个很方便的方法 我的解决方法：  键盘按键的模式切换   打开设置-&gt;时间与语言-&gt;语言与区域-&gt;选项-&gt;微软拼音-&gt;按键   之后 Ctrl+ . 就可以很">
<meta property="og:type" content="article">
<meta property="og:title" content="码农修炼手册">
<meta property="og:url" content="http://example.com/2024/06/18/%E7%A0%81%E5%86%9C%E4%BF%AE%E7%82%BC%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="Max">
<meta property="og:description" content="痛点一：频繁的中英文符号切换 键盘键入标点符号会经常更改中英文，有时既想在中文的时候敲击英文符号,就会很麻烦的改来改去，有时会因为键位的不方便而需要空出手指来单独敲击，为了方便我的经过一些列的实验操作，我找到了一个很方便的方法 我的解决方法：  键盘按键的模式切换   打开设置-&gt;时间与语言-&gt;语言与区域-&gt;选项-&gt;微软拼音-&gt;按键   之后 Ctrl+ . 就可以很">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/06/18/%E7%A0%81%E5%86%9C%E4%BF%AE%E7%82%BC%E6%89%8B%E5%86%8C/image.png">
<meta property="og:image" content="http://example.com/2024/06/18/%E7%A0%81%E5%86%9C%E4%BF%AE%E7%82%BC%E6%89%8B%E5%86%8C/image-1.png">
<meta property="og:image" content="http://example.com/2024/06/18/%E7%A0%81%E5%86%9C%E4%BF%AE%E7%82%BC%E6%89%8B%E5%86%8C/image-2.png">
<meta property="article:published_time" content="2024-06-18T15:02:02.000Z">
<meta property="article:modified_time" content="2024-06-18T15:14:00.510Z">
<meta property="article:author" content="max">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/06/18/%E7%A0%81%E5%86%9C%E4%BF%AE%E7%82%BC%E6%89%8B%E5%86%8C/image.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>码农修炼手册 - Max</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1LE2jQhaQYpPYWpgIWd3PPSM-gzGzoHsz","app_key":"zWSxnIJgfqEkBtxZLxBZnhQN","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>(´▽`ʃ♡ƪ)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="码农修炼手册"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-18 23:02" pubdate>
          2024年6月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">码农修炼手册</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="痛点一：频繁的中英文符号切换">痛点一：频繁的中英文符号切换</h2>
<p>键盘键入标点符号会经常更改中英文，有时既想在中文的时候敲击英文符号,就会很麻烦的改来改去，有时会因为键位的不方便而需要空出手指来单独敲击，为了方便我的经过一些列的实验操作，我找到了一个很方便的方法<br>
我的解决方法：</p>
<ol>
<li>键盘按键的模式切换</li>
</ol>
<blockquote>
<p>打开设置-&gt;时间与语言-&gt;语言与区域-&gt;选项-&gt;微软拼音-&gt;按键</p>
</blockquote>
<p><img src="/2024/06/18/%E7%A0%81%E5%86%9C%E4%BF%AE%E7%82%BC%E6%89%8B%E5%86%8C/image.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<p>之后 <kbd>Ctrl</kbd>+ <kbd>.</kbd> 就可以很快捷的切换中英标点<br>
2. ASSIC码表操作<br>
这个操作当时是我一次意外发现，之后明白了逻辑简直时意外之喜下面就介绍一下<br>
要在键盘上使用ASCII码打出特定符号，可以按照以下步骤操作：</p>
<ol>
<li>按住<code>Alt</code>键。</li>
<li>在小键盘（你得有小键盘）上（确保Num Lock是开启的）输入相应的ASCII码。</li>
<li>释放<code>Alt</code>键，符号将出现在文本中。<br>
这样就极大的方便了我有时因为手指不方便而键入符号难受的操作，我觉得这个操作有很大发展空间</li>
</ol>
<p>附上一些常用的ASSIC码表</p>
<ul>
<li>空格：32</li>
<li><strong>感叹号（!）：33</strong></li>
<li>双引号（&quot;）：34</li>
<li>井号（#）：35</li>
<li><strong>美元符号（$）：36</strong></li>
<li>百分号（%）：37</li>
<li><strong>与号（&amp;）：38</strong></li>
<li>单引号（'）：39</li>
<li>左括号（(）：40</li>
<li>右括号（)）：41</li>
<li><strong>反引号（`）:  96</strong></li>
<li>星号（*）：42</li>
<li>加号（+）：43</li>
<li>逗号（,）：44</li>
<li>减号（-）：45</li>
<li><strong>点（.）：46</strong></li>
<li>斜杠（/）：47</li>
<li>数字0-9：48-57</li>
<li>字母A-Z：65-90</li>
<li>左括号[：91</li>
<li><strong>反斜杠（\）：92</strong></li>
<li>右括号]：93</li>
<li>脱字符（^）：94</li>
<li>下划线（_）：95</li>
<li>字母a-z：97-122</li>
</ul>
<h2 id="痛点二：PC端和手机端传输文件的麻烦">痛点二：PC端和手机端传输文件的麻烦</h2>
<p>以前传输是靠qq和微信，但是会不方便，传输速度慢和保存路径有默认但是不好操作，到后来演变成夸克网盘，然后网盘没米充会员了，于是我就开始找工具，尝试过蓝牙（速度更慢），dedge的drop（小的消息还行，大一点就不好用了）<br>
最后终于找到两款神仙软件，保证用了就不会再烦恼</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://localsend.org/zh-CN/download">Localsend</a>这款软件就是神中神，无广告，界面优雅，多端通用，无需联网，局域网互传文件，速度超快（我最快超过40MB/s）总之除了你要打开热点和电脑连接这个步骤麻烦点，其它的操作会让你爱上它的<br>
PC端界面如下</li>
</ol>
<p><img src="/2024/06/18/%E7%A0%81%E5%86%9C%E4%BF%AE%E7%82%BC%E6%89%8B%E5%86%8C/image-1.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<p>tips：记得调一下自己的保存目录<br>
2. 如果说上面的的是传大文件的掌中宝，那么这一款就是即时互传的神器</p>
<p><img src="/2024/06/18/%E7%A0%81%E5%86%9C%E4%BF%AE%E7%82%BC%E6%89%8B%E5%86%8C/image-2.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<p><a target="_blank" rel="noopener" href="https://www.pushbullet.com/">Pushbullet</a>这是一款跨平台的消息互传和分享软件，只需要你登录账号即可在不同平台找到你的设备，然后登陆一次之后就可以开盒即用，它还有一个更好用的功能（需要米）–&gt;多端同步剪切板，会很方便<br>
！重要提醒：第一次注册需要翻墙，之后就可以正常使用了</p>
<h2 id="痛点三：windows的快捷键">痛点三：windows的快捷键</h2>
<p>淦，刚接触电脑时的懵懂，频繁使用鼠标的麻烦，我就在想有什么好用的快捷键能让我脱离鼠标，在不断地经验累计中，我总结我目前所使用频繁的快捷键操作：</p>
<ol>
<li><kbd>Ctrl</kbd>+<kbd>C</kbd>,<kbd>Ctrl</kbd>+<kbd>V</kbd>已经是肌肉记忆</li>
<li><kbd>Ctrl</kbd>+<kbd>S</kbd>保存键，基本上所有软件都是如此</li>
<li><kbd>Ctrl</kbd>+<kbd>Z</kbd>反悔键（撤销键），我后悔刚才的操作，我要回去…</li>
<li><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>Z</kbd>反悔我的反悔键（撤销复原键）我收回我的反悔（某些软件支持）</li>
<li><kbd>Ctrl</kbd>+<kbd>A</kbd>全选键</li>
<li><kbd>Win</kbd>+<kbd>X</kbd>在桌面调出选项框，里面的有些选项频繁使用</li>
<li><kbd>Shift</kbd>+右键 增强版的右键详情（其实就是原版，不过win11被改了）</li>
<li><kbd>Alt</kbd>+鼠标选择 可以直接复制含有网址的文本  <a href="www.example.com">复制这个试试</a><br>
然后还有的也一下子想不起来了，以后再完善吧</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%86%E4%BA%AB/" class="print-no-link">#分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>码农修炼手册</div>
      <div>http://example.com/2024/06/18/码农修炼手册/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>max</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/12/C-%E8%99%9A%E5%87%BD%E6%95%B0%E6%9E%84%E6%88%90%E5%A4%9A%E6%80%81%E8%AF%A6%E8%A7%A3/" title="C++虚函数构成多态详解">
                        <span class="hidden-mobile">C++虚函数构成多态详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"1LE2jQhaQYpPYWpgIWd3PPSM-gzGzoHsz","appKey":"zWSxnIJgfqEkBtxZLxBZnhQN","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
