

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="max">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 中国互联网防火墙我们也都清楚，我们不能访问Youtube、Google、Twitter（X）这些国外网址，在日常中Github的使用都会受限制，我们就无法享受到自由的访问互联网资源，很多时候都吃“嗟来之食”，本文介绍我使用的梯子，利用代理服务来进行FQ。 代理商 Mitce 这个是梯子的节点代理商，本人也是尝试了很多不同的VPN和梯子，最终找到了这个价格低、速度快、节点多、使用方便的代理，点">
<meta property="og:type" content="article">
<meta property="og:title" content="梯子使用指南">
<meta property="og:url" content="http://example.com/2024/06/08/%E6%A2%AF%E5%AD%90%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Max">
<meta property="og:description" content="前言 中国互联网防火墙我们也都清楚，我们不能访问Youtube、Google、Twitter（X）这些国外网址，在日常中Github的使用都会受限制，我们就无法享受到自由的访问互联网资源，很多时候都吃“嗟来之食”，本文介绍我使用的梯子，利用代理服务来进行FQ。 代理商 Mitce 这个是梯子的节点代理商，本人也是尝试了很多不同的VPN和梯子，最终找到了这个价格低、速度快、节点多、使用方便的代理，点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/06/08/%E6%A2%AF%E5%AD%90%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image.png">
<meta property="og:image" content="http://example.com/2024/06/08/%E6%A2%AF%E5%AD%90%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image-1.png">
<meta property="og:image" content="http://example.com/2024/06/08/%E6%A2%AF%E5%AD%90%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image2.png">
<meta property="og:image" content="http://example.com/2024/06/08/%E6%A2%AF%E5%AD%90%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image3.png">
<meta property="og:image" content="http://example.com/2024/06/08/%E6%A2%AF%E5%AD%90%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image4.png">
<meta property="og:image" content="http://example.com/2024/06/08/%E6%A2%AF%E5%AD%90%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image5.png">
<meta property="og:image" content="http://example.com/2024/06/08/%E6%A2%AF%E5%AD%90%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image6.png">
<meta property="og:image" content="http://example.com/2024/06/08/%E6%A2%AF%E5%AD%90%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/1717858901394.png">
<meta property="article:published_time" content="2024-06-08T12:26:42.000Z">
<meta property="article:modified_time" content="2024-06-08T15:09:29.376Z">
<meta property="article:author" content="max">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/06/08/%E6%A2%AF%E5%AD%90%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>梯子使用指南 - Max</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1LE2jQhaQYpPYWpgIWd3PPSM-gzGzoHsz","app_key":"zWSxnIJgfqEkBtxZLxBZnhQN","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>(´▽`ʃ♡ƪ)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="梯子使用指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-08 20:26" pubdate>
          2024年6月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">梯子使用指南</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言">前言</h2>
<p>中国互联网防火墙我们也都清楚，我们不能访问Youtube、Google、Twitter（X）这些国外网址，在日常中Github的使用都会受限制，我们就无法享受到自由的访问互联网资源，很多时候都吃“嗟来之食”，本文介绍我使用的梯子，利用代理服务来进行FQ。</p>
<h2 id="代理商">代理商</h2>
<p><a target="_blank" rel="noopener" href="https://mitce.com/aff.php?aff=6185">Mitce</a><br>
这个是梯子的节点代理商，本人也是尝试了很多不同的VPN和梯子，最终找到了这个价格低、速度快、节点多、使用方便的代理，点击<a target="_blank" rel="noopener" href="https://mitce.com/aff.php?aff=6185">Mitce</a>即可进入，下面是使用指南</p>
<h3 id="Mitce使用指南">Mitce使用指南</h3>
<ol>
<li>注册<br>
点击进去的首界面应该是这样的<br>
<img src="/2024/06/08/%E6%A2%AF%E5%AD%90%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image.png" srcset="/img/loading.gif" lazyload alt="alt text"><br>
如果英文界面使用不变的话，右上角可以切换中文，自行注册账号即可（邮箱注册）</li>
<li>商品<br>
直接点击商店选择自己要购买的套餐，个人套餐分为0.5$和3$两种套餐，0.5$的是一个月100G流量，可供5台设备使用，带宽是1000Mbps，3$的豪华款就是无限制流量和2000Mbps的带宽，我一般是用0.5$（合人民币3.65）套餐，感觉是够用的，根据自己的需求选择，价格也不是很贵，可以先直接点击购买，方便后面的使用，也可看完全文再做选择</li>
<li>服务<br>
购买之后，进入服务界面<br>
<img src="/2024/06/08/%E6%A2%AF%E5%AD%90%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image-1.png" srcset="/img/loading.gif" lazyload alt="alt text">就可以看到自己的商品，点击管理进入商品详情页，这样能看到流量使用详情，直接向下滑动<br>
<img src="/2024/06/08/%E6%A2%AF%E5%AD%90%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image2.png" srcset="/img/loading.gif" lazyload alt="alt text"><br>
可以看到他们的使用文档，你可以使用，当然我这篇博客就是教你如何使用的，<br>
看到下面的自动URL了吧，这个后面还有用，可以先复制</li>
</ol>
<h2 id="代理客户端">代理客户端</h2>
<h3 id="Clash-Verge-AND-Clash-meta">Clash Verge AND Clash meta</h3>
<p>购买完节点套餐，肯定用代理客户端来使用套餐，我尝试了几个不同的客户端，最后选择的是PC端的(点击即可进入，找到自己电脑的版本下载)<a target="_blank" rel="noopener" href="https://github.com/zzzgydi/clash-verge/releases/tag/v1.3.8">Clash Verge</a>和安卓手机端的(同上，下载apk文件)<a target="_blank" rel="noopener" href="https://github.com/MetaCubeX/ClashMetaForAndroid/releases/tag/v2.9.0">Clash Meta</a>，当然可能手机或者电脑会对软件尽享审查，无视风险继续安装即可（本人自己使用无碍，如果有问题，望君阅读文章末尾的免责声明），如果选择使用别的客户端请自行查阅指南，下面我会给出这两款的使用指南和问题处理，如果无法安装或者下载不成功等问题，可以评论区联系我或者发送邮件给<a href="mailto:3369437848@qq.com">Me</a>，有空会帮你解答</p>
<h3 id="1-Clash-Verge-For-Windows">1.Clash Verge For Windows</h3>
<ol>
<li>设置<br>
详细你已经下载完成，接下来就带你使用这款小猫咪软件<br>
<img src="/2024/06/08/%E6%A2%AF%E5%AD%90%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image3.png" srcset="/img/loading.gif" lazyload alt="alt text">打开settings，可以先将Language改为中文，先别离开<img src="/2024/06/08/%E6%A2%AF%E5%AD%90%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image4.png" srcset="/img/loading.gif" lazyload alt="alt text">先将系统设置改为系统代理，下滑找到Clash内核，点击齿轮，更改为Clash meta，这样基本设置就已经完成</li>
<li>订阅<br>
打开订阅界面<img src="/2024/06/08/%E6%A2%AF%E5%AD%90%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image5.png" srcset="/img/loading.gif" lazyload alt="alt text">（还记得不）将刚才在Mitce购买的套餐地址粘贴然后导入，如果前面按照步骤来，应该会导入成功，如果有问题，和上面说法一样，联系我或者自行寻找答案。</li>
<li>使用<br>
订阅成功的话，你就可以成功使用梯子进行翻墙了，默认是自动选择节点，按照需求，依然可以自己在代理一行，手动更改节点（Tips：台湾&amp;香港速度快但是很多优有限制）</li>
<li>关闭<br>
关闭软件，需要在windous托盘关闭<img src="/2024/06/08/%E6%A2%AF%E5%AD%90%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/image6.png" srcset="/img/loading.gif" lazyload alt="alt text">直接叉掉是默认关不掉的</li>
<li>问题<br>
我用的时候一个最大的问题是关电脑时忘记关闭Clash，再次使用电脑时会连不上网，下面给出解决方案，如果对原因感兴趣的话自行搜索<br>
解决方案：</li>
</ol>
<blockquote>
<p>打开控制面板—&gt;打开网络和Internet—&gt;打开Internet选项—&gt;点击上方连接—&gt;点击局域网设置—&gt;将勾选代理服务器一栏给取消然后点击确定—&gt;成功</p>
</blockquote>
<h3 id="2-Clash-meta-For-Android">2.Clash meta For Android</h3>
<ol>
<li>下载安装<br>
详情见前文</li>
<li>代理使用<br>
直接点击Profile，然后右上方加号，再然后URL导入，复制粘贴购买的套餐地址</li>
<li>使用<br>
因为及其简单，就不再赘述（开箱即用了这）</li>
</ol>
<h2 id="后记">后记</h2>
<p>仍记得第一次FQ看到外网的经历，让我很是害怕，但是回过头想想，我现在已经对事情有了自己的思考，并不会被人“牵着鼻子走”，但是如果没有墙的话，外网的某些事情确实会对中文互联网腐蚀，进而影响没有判断能力的未成年人，所以不可否认，互联网墙计划给我们千禧一代营造了一个虽然封闭但是很有保护的互联网环境，对于我来说，FQ目前是必须的（要不然博客都没法提交了……），但是一定要记住，<strong>我们不要被人当枪使，不管看到什么都要有独立且清醒的思考,For you，For me</strong><br>
<a target="_blank" rel="noopener" href="https://sstrojan.com/hello-world/">一些别人写的注意事项</a>，</p>
<hr>
<p>如果文章对你有帮助的话，欢迎打赏(♥_♥)</p>
<p><img src="/2024/06/08/%E6%A2%AF%E5%AD%90%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/1717858901394.png" srcset="/img/loading.gif" lazyload alt="微信打赏"></p>
<h2 id="免责声明">免责声明</h2>
<p>必须给自己叠几层甲，工具使用一定要符合规范。</p>
<ol>
<li>法律责任声明：<br>
本文仅为提供技术信息和知识之用，不鼓励或支持任何违反当地法律法规的行为。读者需自行了解并遵守所在国家或地区的相关法律法规，因使用本文提及的技术和工具而引起的任何法律责任均由读者自行承担。</li>
<li>安全风险声明：<br>
使用代理工具可能会涉及数据隐私和安全风险。请确保使用可靠和信誉良好的服务提供商，妥善保护个人信息和隐私。因使用不安全的代理服务而导致的数据泄露或其他安全问题，本站概不负责。</li>
<li>技术支持声明：<br>
本文提供的设置和使用指南仅为一般性建议，可能因软件版本、服务提供商等因素而有所不同。如遇到具体技术问题，请联系相应的服务提供商或寻求专业技术支持。因使用本文提供的信息导致的任何问题或损失，本站概不负责。</li>
<li>网络连通性声明：<br>
由于网络环境和服务提供商的变化，翻墙工具的连接稳定性和有效性可能会有所波动。本站不对任何代理服务的持续可用性做出保证，因网络连接问题导致的任何不便或损失，本站概不负责。</li>
<li>第三方链接声明：<br>
本文可能包含指向第三方网站或服务的链接，这些链接仅为方便读者提供。本站对这些第三方网站或服务的内容、隐私政策或实践不承担任何责任。读者在访问和使用这些第三方网站或服务时，请自行承担风险。</li>
<li>信息准确性声明：<br>
本文中的信息力求准确和最新，但由于技术更新和政策变化，某些内容可能会过时或不准确。本站不对本文内容的准确性或完整性做出任何承诺或保证。读者应根据自身情况进行进一步研究和验证</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E5%85%B7/" class="print-no-link">#工具</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>梯子使用指南</div>
      <div>http://example.com/2024/06/08/梯子使用指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>max</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/06/%E6%AF%95%E5%A5%A5-%E8%90%A8%E6%B3%95%E5%B0%94%E5%AE%9A%E5%BE%8B%E4%B8%8E%E5%AE%89%E5%9F%B9%E7%8E%AF%E8%B7%AF%E5%AE%9A%E5%BE%8B%E7%9A%84%E6%80%9D%E8%80%83/" title="毕奥-萨伐尔定律与安培环路定律的思考">
                        <span class="hidden-mobile">毕奥-萨伐尔定律与安培环路定律的思考</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"1LE2jQhaQYpPYWpgIWd3PPSM-gzGzoHsz","appKey":"zWSxnIJgfqEkBtxZLxBZnhQN","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
