

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="max">
  <meta name="keywords" content="">
  
    <meta name="description" content="告别2024 告别我的19岁 今天是2024年12月27日，也是我的20岁生日。当我看到我的一些平台上的显示岁数变成20岁的时候，我感觉一切都是那么的不真实，我怎么都已经20岁了？！ 上初中高中的时候，一个感受是时间被放缓了，我现在还对当时的记忆很深刻，就仿佛像是昨天一样，有时候做梦梦到自己还在初高中，上了大学以来，一个很深刻的感受是时间被加速了，很容易就稀里糊涂的过完了一整天，想做什么的时候反倒">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年终总结">
<meta property="og:url" content="http://example.com/2024/12/27/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Max">
<meta property="og:description" content="告别2024 告别我的19岁 今天是2024年12月27日，也是我的20岁生日。当我看到我的一些平台上的显示岁数变成20岁的时候，我感觉一切都是那么的不真实，我怎么都已经20岁了？！ 上初中高中的时候，一个感受是时间被放缓了，我现在还对当时的记忆很深刻，就仿佛像是昨天一样，有时候做梦梦到自己还在初高中，上了大学以来，一个很深刻的感受是时间被加速了，很容易就稀里糊涂的过完了一整天，想做什么的时候反倒">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-27T12:33:57.000Z">
<meta property="article:modified_time" content="2024-12-27T12:36:23.000Z">
<meta property="article:author" content="max">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2024年终总结 - Max</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1LE2jQhaQYpPYWpgIWd3PPSM-gzGzoHsz","app_key":"zWSxnIJgfqEkBtxZLxBZnhQN","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>(´▽`ʃ♡ƪ)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024年终总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-27 20:33" pubdate>
          2024年12月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024年终总结</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="告别2024-告别我的19岁"><strong>告别2024 告别我的19岁</strong></h2>
<p>今天是2024年12月27日，也是我的20岁生日。当我看到我的一些平台上的显示岁数变成20岁的时候，我感觉一切都是那么的不真实，我怎么都已经20岁了？！ 上初中高中的时候，一个感受是时间被放缓了，我现在还对当时的记忆很深刻，就仿佛像是昨天一样，有时候做梦梦到自己还在初高中，上了大学以来，一个很深刻的感受是时间被加速了，很容易就稀里糊涂的过完了一整天，想做什么的时候反倒是提不起兴趣。</p>
<p>当然，一个主观的泛泛感受其实是自我麻痹，只有重新审视你这一年发生了什么，才能做出客观的评价，快速地以一个辩证的客观的角度思考问题算是我今年发生的第一个改变。如何 <strong>审视</strong> 今年发生了什么呢，每个人都有不同的方法，通过自己的相册翻阅今年的回忆、询问他人的看法（当然不一定准确）于我而言，我很佩服年初的自己，我在年初就打算去写一整年的 <strong>日志和周记</strong>，(在之后的内容再去分享软件及操作)，<br>
<image src="./2024年终总结/image-1.png/"><image src="./2024年终总结/image-3.png" height="432px"></image></image></p>
<p>其实我是从第十周开始的，当时还是寒假，如今又快到寒假，也算是一整年了，起初是一个文件，哪一天想写点东西就加一个标签表示那一天，后来回学校之后，写的越来越多就很不方便于是就重新整理了下，按照日期来命名文件，每天一个文件，再到后来越来越多之后继续拆分整合，最终到如今是一个按照标准的年周嵌套的文件夹，描述这么多的这个内容，其实我想去分享自己的知识库的积累</p>
<p>一年以前，我是对这个没有一点概念的，学校下载的文件，老师发的文件，我都是一股脑全在一个文件夹中，当自己想要去找的时候，很是麻烦，年初，在偶然看到一本书（忘记了哪本了），这才醒悟到创建自己的 <strong>知识库</strong>这个概念，当然我对它的创建其实是 一种新的理解，我想要创建一个自己的外置大脑记忆，人的记忆随着时间的流逝会有偏差，但是当你每天给自己一段时间去书写今天发生的趣事，引人深思的事情，或者是一个小的Idea都可以，随时记下来，或许之后进行实现，或者之后当作回忆都行，日积月累下来，记忆就以一种新的形式展现出来，当你重新回过头来阅读的时候，就像是重新体验了一次生活</p>
<p>现在AI的逐渐发展，你甚至可以用这个知识库做一个自己的复制体，如果知识库里包含的信息足够多，去训练一个AI，是完全可以成为一个自己的数字分身，听起来也蛮酷的。</p>
<p>话题重新拉回来，当我重新去阅读我的日志的时候，我这一年其实发生了很多事情，于是我将大部分日志一股脑地喂给 AI (一个个的上传是有点麻烦的，之后可以做一个脚本)，我将内容主要分成上下两个半年来让AI分别进行整理和总结</p>
<h4 id="上半年">上半年</h4>
<p>我让AI给我整理总结了几个关键词，这是他给出的关键词</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs 关键词">1. 探索 (Exploration)<br>2. 成长 (Growth)<br>3. 实践 (Practice)<br>4. 反思 (Reflection)<br>5. 行动 (Action)<br>6. 平衡 (Balance)<br>7. 自律 (Self-discipline)<br>8. 转型 (Transition)<br>9. 清晰 (Clarity)<br></code></pre></td></tr></table></figure>
<p>哈哈，感觉词语有点泛化了，但是其中几个是很符合的<br>
我就结合几个来说顺便整理下我的年度之最🫤</p>
<h4 id="行动">行动</h4>
<h5 id="年度实践">年度实践</h5>
<image src="./2024年终总结/image-4.png" height="350">
<p>我和十几位来自几所不同学校的伙伴们一起花了大半年的时间里创作的一个 《流动亲子沟通手册》，也是通过这个志愿项目，我才有幸能前往广州(之后顺便逛了逛其他城市)，这是一个很独特很精彩的体验</p>
<h4 id="实践">实践</h4>
<p>今年五月份，那段时间，我突然想去做点什么，但又无从下手，最后敲定目标，有了找导师做项目的打算，之后也是成功加入了导师的课题组，要说这个的初心，就是一个想去体验一下，真正跟着导师学习之后，颇有感触和进步，具体的细节就不披露了<br>
说一下一个感触吧，如果想法只留在脑海中的话，是永远无法进步的，唯一方法就是付诸行动，在实践中学习和感悟</p>
<h4 id="自律">自律</h4>
<image src="./2024年终总结/Screenshot_2024-12-27-14-40-50-243_com.mi.health-.jpg" height="350">
<p>其实将这个关键词放在我头上时，我也是有点不敢当的，要说是自律不如说是有自己想做的就要去付诸行动，看着一年过去了，跑量其实一点也不多，哈哈，勉强能看，10月份之前我的想法都是控制体重，保持一个健康的体魄，10月份后又有了新的目标就是去跑马拉松，十一月份的跑量都是长跑，到了十二月份后，好冷，跑步动力又不足了，之后要重新拾起自律，为了心中的目标，跑起来！</p>
<h4 id="下半年">下半年</h4>
<p>当我将下半年的内容给AI时，现在的token已经来到了50k了，其实不是很多算成汉字差不多就是50k，一年的日志的字数放在一起的话其实和一个中篇小说差不多，但是从时间跨度上来讲，这是一整年的浓缩</p>
<p>关键词如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs 关键词">1. 学习 (Learning)<br>2. 实践 (Practice)<br>3. 反思 (Reflection)<br>4. 探索 (Exploration)<br>5. 成长 (Growth)<br>6. 目标 (Goal)<br>7. 效率 (Efficiency)<br>8. 自律 (Self-discipline)<br>9. 坚持 (Perseverance)<br>10. 平衡 (Balance)<br></code></pre></td></tr></table></figure>
<p>乍一看并没有什么区别，仔细对比了一下，我注意到了这几个关键词<br>
上半年特有的是</p>
<blockquote>
<p>行动、转型、清晰</p>
</blockquote>
<p>而下半年特有的是</p>
<blockquote>
<p>学习、目标、效率、坚持</p>
</blockquote>
<p>写到这，其实我很惊喜，AI总结的不无道理，从上半年的探索之中我找到了方向与道路，在下半年中，我其实感觉很累，有很多事情要做，我去变得在乎效率，拆解目标，也不止一次在日志中提到坚持和学习，下半年博客其实也没咋更了😵</p>
<p>写到这，突然没了思路了，我是以什么样的角度继续写年终总结呢，接着分享下我的年度之最吧</p>
<h5 id="年度好物">年度好物</h5>
<ol>
<li>电子产品<br>
<strong>小米手环9</strong>，八月份的时候发布，当时我就买了一款黑色无NFC的，因为觉得没啥使用场景，经过半年的使用，确实如此，如果说夏天还有可能会有用NFC的场景，冬天就基本更不可能，因为我根本不咋想去将手表掏出来（太冷了），更何况我还有手机的NFC，我用其最多的用途是运动和睡眠，跑步记录准确度还行，gps定位速度中规中矩，睡眠检测一般但是有参考价值，自定义的震动模式喊我起床很是方便</li>
<li>旅行背包<br>
马克莱登一个双肩旅行背包，可以展开扩容20英寸堪比一个小型的行李箱，暑假前往广州带的就是这个，装上5~7天的换洗衣物和笔记本电脑等必要物品很是方便，就省得我带一个行李箱了</li>
</ol>
<h5 id="年度书籍">年度书籍</h5>
<p><strong>《浪潮之巅》–吴军</strong><br>
一共上下两册，吴军博士所著，他不仅仅是科技工作者还是一个很资深的行业洞察者，他以一个站在科技发展的高点去分析硅谷的企业兴衰史，探讨了技术如何推动社会进步以及企业如何在技术浪潮中崛起或衰落，这本书能很清楚的展示科技推动发展、推动世界进步的过程，能给我们带来很多的感触和理解</p>
<p>作为一个博文的分享就写到这吧，2025年不能在这么半年更了，忙里也要偷点闲，分享下感受和思考，说不定有人看呢</p>
<p>祝我生日快乐，祝自己永远对生活保持热爱，永远乐观，保持思考，不断尝试！！</p>
<h2 id="Passion！！"><em>Passion！！</em></h2>
<hr>
<p>本文提到的几个工具：</p>
<ol>
<li>AI用的是 [Google](<a target="_blank" rel="noopener" href="https://aistudio.google.com/prompts/new_chat">Google AI Studio</a>) 的 Gemini Exp 1206，免费好用，自定义全局Prompt，快去试试吧</li>
<li>日志软件 [Obsidian](<a target="_blank" rel="noopener" href="https://obsidian.md/">Obsidian - Sharpen your thinking</a>)<br>
插件：Calender</li>
<li>《亲子沟通手册》，如果有人需要可以联系我😁</li>
</ol>
</image></image>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="print-no-link">#年终总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024年终总结</div>
      <div>http://example.com/2024/12/27/2024年终总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>max</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/01/%E6%A2%AF%E5%AD%90%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%972-0/" title="梯子使用指南2.0">
                        <span class="hidden-mobile">梯子使用指南2.0</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"1LE2jQhaQYpPYWpgIWd3PPSM-gzGzoHsz","appKey":"zWSxnIJgfqEkBtxZLxBZnhQN","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
